set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-environment -g GDRIVE "/Users/wesselheringa/Google Drive/My Drive"
set-environment -g DL "$HOME/Downloads"
set-environment -g DOCS "$HOME/Documents"
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"


